[gd_scene load_steps=33 format=2]

[ext_resource path="res://fonts/Bubblegum.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/SceneManager/ConfigMenu.gd" type="Script" id=2]
[ext_resource path="res://fonts/Roboto-Black.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/Design/config/_0014_bg.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Design/config/_0013_Rectangle-1-copy-3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Design/config/_0010_BACK.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Design/config/_0011_Layer-82.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Design/config/_0012_CONFIGURATION.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Design/config/_0006_SPEED.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Design/config/_0003_AUTO-SLOW.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Design/config/_0000_BACKGROUND.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Design/config/_0001_Polygon-1.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Design/config/_0002_Rectangle-1-copy-7.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Design/config/_0008_+.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Design/config/_0007_-.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Design/config/_0005_Rectangle-1-check.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Design/config/_0005_Rectangle-1-copy-4.png" type="Texture" id=17]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=5]
CheckBox/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
CheckBox/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckBox/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = null
CheckBox/icons/checked = ExtResource( 16 )
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/unchecked = ExtResource( 17 )
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/hover_pressed = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0627451, 0.0666667, 0.2, 1 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )
OptionButton/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
OptionButton/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
OptionButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/constants/arrow_margin = 2
OptionButton/constants/hseparation = 2
OptionButton/fonts/font = null
OptionButton/icons/arrow = ExtResource( 12 )
OptionButton/styles/disabled = null
OptionButton/styles/focus = null
OptionButton/styles/hover = null
OptionButton/styles/normal = null
OptionButton/styles/pressed = null
PopupMenu/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_accel = Color( 0.7, 0.7, 0.7, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_separator = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 10
PopupMenu/fonts/font = null
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = null
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = SubResource( 6 )
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 297, 116 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 297, 116 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 297, 116 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 297, 116 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 297, 116 )

[sub_resource type="DynamicFont" id=14]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=15]
size = 30
outline_color = Color( 0.0784314, 0.74902, 0.956863, 1 )
font_data = ExtResource( 3 )

[node name="ConfigScene" type="Node2D"]
script = ExtResource( 2 )

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD"]
anchor_left = 0.118345
anchor_top = 5.77858
anchor_right = 14.9434
anchor_bottom = 7.12858
margin_left = 50.9117
margin_top = 16.9706
margin_right = 50.9117
margin_bottom = 16.9706
custom_fonts/font = SubResource( 1 )
text = "CONFIG SCENE"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="HUD"]
margin_left = 128.918
margin_top = 376.655
margin_right = 587.918
margin_bottom = 727.655
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelSpeed" type="Label" parent="HUD/Panel"]
margin_left = 67.9901
margin_top = 197.217
margin_right = 148.99
margin_bottom = 230.217
custom_fonts/font = SubResource( 2 )
text = "Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnSpeedMinus" type="Button" parent="HUD/Panel"]
margin_left = 163.227
margin_top = 191.0
margin_right = 240.227
margin_bottom = 232.0
custom_fonts/font = SubResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnSpeedAdd" type="Button" parent="HUD/Panel"]
margin_left = 264.675
margin_top = 191.0
margin_right = 341.675
margin_bottom = 232.0
custom_fonts/font = SubResource( 3 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="HUD/Panel"]
margin_left = 74.0166
margin_top = 208.296
margin_right = 350.017
margin_bottom = 261.296
custom_fonts/font = SubResource( 4 )
text = "Auto slow down"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="HUD"]
margin_right = 723.0
margin_bottom = 1286.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureSpeed" type="TextureRect" parent="HUD/bg"]
visible = false
margin_left = 118.231
margin_top = 468.742
margin_right = 222.231
margin_bottom = 488.742
texture = ExtResource( 9 )
expand = true

[node name="TextureAutoSlow" type="TextureRect" parent="HUD/bg"]
visible = false
margin_left = 118.0
margin_top = 571.0
margin_right = 308.0
margin_bottom = 591.0
texture = ExtResource( 10 )
expand = true

[node name="Texturebackground" type="TextureRect" parent="HUD/bg"]
visible = false
margin_left = 120.0
margin_top = 673.0
margin_right = 330.0
margin_bottom = 692.0
texture = ExtResource( 11 )
expand = true

[node name="CheckBox" type="CheckBox" parent="HUD/bg"]
visible = false
margin_left = 428.945
margin_top = 543.568
margin_right = 567.945
margin_bottom = 678.568
rect_scale = Vector2( 0.560005, 0.560005 )
theme = SubResource( 5 )
pressed = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="TextureRect" parent="HUD/bg"]
margin_left = 65.0
margin_top = 280.0
margin_right = 650.0
margin_bottom = 812.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="TextureRect" parent="HUD/bg/panel"]
margin_left = 46.0
margin_top = 42.0
margin_right = 533.0
margin_bottom = 87.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="HUD/bg"]
visible = false
margin_left = 336.0
margin_top = 653.0
margin_right = 805.0
margin_bottom = 774.0
rect_scale = Vector2( 0.519998, 0.519998 )
theme = SubResource( 8 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
text = "BG1"
align = 1
items = [ "BG1", null, false, 0, null, "BG2", null, false, 1, null, "BG3", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnBack" type="TextureRect" parent="HUD/bg"]
margin_left = 306.0
margin_top = 1123.0
margin_right = 409.0
margin_bottom = 1153.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD/bg/btnBack"]
margin_left = -172.0
margin_top = -36.0
margin_right = 275.0
margin_bottom = 70.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnBack" type="Button" parent="HUD/bg/btnBack"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -166.0
margin_top = -30.0
margin_right = 267.0
margin_bottom = 63.0

[node name="pnaleSpeed" type="TextureRect" parent="HUD/bg"]
margin_left = 369.0
margin_top = 546.0
margin_right = 533.0
margin_bottom = 610.0
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnAdd" type="Position2D" parent="HUD/bg/pnaleSpeed"]
position = Vector2( 181.971, 27.7282 )

[node name="texture" type="TextureRect" parent="HUD/bg/pnaleSpeed/btnAdd"]
margin_left = -34.4315
margin_top = -33.3229
margin_right = 32.5685
margin_bottom = 33.677
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnAdd" type="Button" parent="HUD/bg/pnaleSpeed/btnAdd/texture"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 69.0
margin_bottom = 69.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnRemove" type="Position2D" parent="HUD/bg/pnaleSpeed"]
position = Vector2( 6.55777, 28.8426 )

[node name="texture" type="TextureRect" parent="HUD/bg/pnaleSpeed/btnRemove"]
margin_left = -31.2183
margin_top = -33.7409
margin_right = 35.7817
margin_bottom = 33.2591
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnRemove" type="Button" parent="HUD/bg/pnaleSpeed/btnRemove/texture"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 69.0
margin_bottom = 69.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/bg/pnaleSpeed"]
margin_left = 53.6913
margin_top = 13.0692
margin_right = 140.691
margin_bottom = 44.0692
custom_fonts/font = SubResource( 14 )
text = "50bpm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/bg"]
margin_left = 119.481
margin_top = 563.064
margin_right = 222.481
margin_bottom = 599.064
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0.0784314, 0.74902, 0.956863, 1 )
text = "TEMPO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Effet" type="Tween" parent="."]

[connection signal="button_down" from="HUD/bg/btnBack/btnBack" to="." method="_on_btnBack_button_down"]
[connection signal="pressed" from="HUD/bg/btnBack/btnBack" to="." method="_on_btn_pressed"]
[connection signal="button_down" from="HUD/bg/pnaleSpeed/btnAdd/texture/btnAdd" to="." method="_on_btnAdd_button_down"]
[connection signal="pressed" from="HUD/bg/pnaleSpeed/btnAdd/texture/btnAdd" to="." method="_on_btnAdd_pressed"]
[connection signal="button_down" from="HUD/bg/pnaleSpeed/btnRemove/texture/btnRemove" to="." method="_on_btnRemove_button_down"]
[connection signal="pressed" from="HUD/bg/pnaleSpeed/btnRemove/texture/btnRemove" to="." method="_on_btnRemove_pressed"]
