[gd_scene load_steps=21 format=2]

[ext_resource path="res://fonts/Bubblegum.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/SceneManager/ConfigMenu.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Design/config/CONFIG.jpg" type="Texture" id=3]
[ext_resource path="res://Sprites/Design/config/_0014_bg.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Design/config/_0013_Rectangle-1-copy-3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Design/config/_0010_BACK.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Design/config/_0011_Layer-82.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Design/config/_0012_CONFIGURATION.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Design/config/_0006_SPEED.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Design/config/_0003_AUTO-SLOW.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Design/config/_0000_BACKGROUND.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Design/config/_0001_Polygon-1.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Design/config/_0002_Rectangle-1-copy-7.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Design/config/_0008_+.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Design/config/_0007_-.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=5]
OptionButton/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
OptionButton/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
OptionButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/constants/arrow_margin = 2
OptionButton/constants/hseparation = 2
OptionButton/fonts/font = null
OptionButton/icons/arrow = null
OptionButton/styles/disabled = null
OptionButton/styles/focus = null
OptionButton/styles/hover = null
OptionButton/styles/normal = null
OptionButton/styles/pressed = null

[node name="ConfigScene" type="Node2D"]
script = ExtResource( 2 )

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD"]
anchor_left = 0.118345
anchor_top = 5.77858
anchor_right = 14.9434
anchor_bottom = 7.12858
margin_left = 50.9117
margin_top = 16.9706
margin_right = 50.9117
margin_bottom = 16.9706
custom_fonts/font = SubResource( 1 )
text = "CONFIG SCENE"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="HUD"]
margin_left = 128.918
margin_top = 376.655
margin_right = 587.918
margin_bottom = 727.655
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelSpeed" type="Label" parent="HUD/Panel"]
margin_left = 67.9901
margin_top = 96.217
margin_right = 148.99
margin_bottom = 129.217
custom_fonts/font = SubResource( 2 )
text = "Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnSpeedMinus" type="Button" parent="HUD/Panel"]
margin_left = 163.227
margin_top = 90.0
margin_right = 240.227
margin_bottom = 131.0
custom_fonts/font = SubResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnSpeedAdd" type="Button" parent="HUD/Panel"]
margin_left = 264.675
margin_top = 90.0
margin_right = 341.675
margin_bottom = 131.0
custom_fonts/font = SubResource( 3 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="HUD/Panel"]
margin_left = 74.0166
margin_top = 208.296
margin_right = 350.017
margin_bottom = 261.296
custom_fonts/font = SubResource( 4 )
text = "Auto slow down"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD"]
margin_left = 688.278
margin_top = 0.953827
margin_right = 1411.28
margin_bottom = 1284.95
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="HUD"]
margin_right = 723.0
margin_bottom = 1286.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD/bg"]
margin_left = 810.231
margin_top = 468.742
margin_right = 914.231
margin_bottom = 488.742
texture = ExtResource( 9 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="HUD/bg"]
margin_left = 810.0
margin_top = 571.0
margin_right = 1000.0
margin_bottom = 591.0
texture = ExtResource( 10 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="HUD/bg"]
margin_left = 812.0
margin_top = 673.0
margin_right = 1022.0
margin_bottom = 692.0
texture = ExtResource( 11 )
expand = true

[node name="panel" type="TextureRect" parent="HUD/bg"]
margin_left = 757.0
margin_top = 280.0
margin_right = 1342.0
margin_bottom = 812.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="TextureRect" parent="HUD/bg/panel"]
margin_left = 46.0
margin_top = 42.0
margin_right = 533.0
margin_bottom = 87.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="HUD/bg"]
margin_left = 198.384
margin_top = 477.331
margin_right = 531.384
margin_bottom = 598.331
theme = SubResource( 5 )
text = "BG1"
icon = ExtResource( 12 )
align = 1
items = [ "BG1", null, false, 0, null, "BG2", null, false, 1, null, "BG3", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnLogin" type="TextureRect" parent="HUD/bg"]
margin_left = 998.0
margin_top = 1123.0
margin_right = 1101.0
margin_bottom = 1153.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD/bg/btnLogin"]
margin_left = -172.0
margin_top = -36.0
margin_right = 275.0
margin_bottom = 70.0
texture = ExtResource( 7 )
expand = true

[node name="btn" type="Button" parent="HUD/bg/btnLogin"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -166.0
margin_top = -30.0
margin_right = 267.0
margin_bottom = 63.0

[node name="pnaleSpeed" type="TextureRect" parent="HUD/bg"]
margin_left = 1061.0
margin_top = 445.0
margin_right = 1225.0
margin_bottom = 509.0
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnAdd" type="TextureRect" parent="HUD/bg/pnaleSpeed"]
margin_left = 147.54
margin_top = -5.59476
margin_right = 214.54
margin_bottom = 61.4052
texture = ExtResource( 14 )
expand = true

[node name="btn" type="Button" parent="HUD/bg/pnaleSpeed/btnAdd"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 69.0
margin_bottom = 69.0

[node name="btnAdd2" type="TextureRect" parent="HUD/bg/pnaleSpeed"]
margin_left = -24.6605
margin_top = -4.89835
margin_right = 42.3395
margin_bottom = 62.1017
texture = ExtResource( 15 )
expand = true

[node name="btn" type="Button" parent="HUD/bg/pnaleSpeed/btnAdd2"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 69.0
margin_bottom = 69.0

[connection signal="pressed" from="HUD/bg/btnLogin/btn" to="." method="_on_btn_pressed"]
