[gd_scene load_steps=23 format=2]

[ext_resource path="res://fonts/Bubblegum.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/SceneManager/ConfigMenu.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Design/config/_0014_bg.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Design/config/_0013_Rectangle-1-copy-3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Design/config/_0010_BACK.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Design/config/_0011_Layer-82.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Design/config/_0012_CONFIGURATION.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Design/config/_0006_SPEED.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Design/config/_0003_AUTO-SLOW.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Design/config/_0000_BACKGROUND.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Design/config/_0001_Polygon-1.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Design/config/_0002_Rectangle-1-copy-7.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Design/config/_0008_+.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Design/config/_0007_-.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Design/config/_0005_Rectangle-1-check.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Design/config/_0005_Rectangle-1-copy-4.png" type="Texture" id=17]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=6]
CheckBox/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
CheckBox/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckBox/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = null
CheckBox/icons/checked = ExtResource( 16 )
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/unchecked = ExtResource( 17 )
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/hover_pressed = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null

[sub_resource type="Theme" id=7]
OptionButton/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
OptionButton/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
OptionButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/constants/arrow_margin = 2
OptionButton/constants/hseparation = 2
OptionButton/fonts/font = null
OptionButton/icons/arrow = ExtResource( 12 )
OptionButton/styles/disabled = null
OptionButton/styles/focus = null
OptionButton/styles/hover = null
OptionButton/styles/normal = null
OptionButton/styles/pressed = null
PopupMenu/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_accel = Color( 0.7, 0.7, 0.7, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_separator = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = null
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = null
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = null
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null

[node name="ConfigScene" type="Node2D"]
script = ExtResource( 2 )

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD"]
anchor_left = 0.118345
anchor_top = 5.77858
anchor_right = 14.9434
anchor_bottom = 7.12858
margin_left = 50.9117
margin_top = 16.9706
margin_right = 50.9117
margin_bottom = 16.9706
custom_fonts/font = SubResource( 1 )
text = "CONFIG SCENE"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="HUD"]
margin_left = 128.918
margin_top = 376.655
margin_right = 587.918
margin_bottom = 727.655
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelSpeed" type="Label" parent="HUD/Panel"]
margin_left = 67.9901
margin_top = 96.217
margin_right = 148.99
margin_bottom = 129.217
custom_fonts/font = SubResource( 2 )
text = "Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnSpeedMinus" type="Button" parent="HUD/Panel"]
margin_left = 163.227
margin_top = 90.0
margin_right = 240.227
margin_bottom = 131.0
custom_fonts/font = SubResource( 3 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnSpeedAdd" type="Button" parent="HUD/Panel"]
margin_left = 264.675
margin_top = 90.0
margin_right = 341.675
margin_bottom = 131.0
custom_fonts/font = SubResource( 3 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="HUD/Panel"]
margin_left = 74.0166
margin_top = 208.296
margin_right = 350.017
margin_bottom = 261.296
custom_fonts/font = SubResource( 4 )
text = "Auto slow down"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="HUD"]
margin_right = 723.0
margin_bottom = 1286.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD/bg"]
margin_left = 118.231
margin_top = 468.742
margin_right = 222.231
margin_bottom = 488.742
texture = ExtResource( 9 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="HUD/bg"]
margin_left = 118.0
margin_top = 571.0
margin_right = 308.0
margin_bottom = 591.0
texture = ExtResource( 10 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="HUD/bg"]
margin_left = 120.0
margin_top = 673.0
margin_right = 330.0
margin_bottom = 692.0
texture = ExtResource( 11 )
expand = true

[node name="CheckBox" type="CheckBox" parent="HUD/bg"]
margin_left = 428.945
margin_top = 543.568
margin_right = 567.945
margin_bottom = 678.568
rect_scale = Vector2( 0.560005, 0.560005 )
theme = SubResource( 6 )
pressed = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="HUD/bg"]
margin_left = 382.606
margin_top = 652.524
margin_right = 715.606
margin_bottom = 773.524
rect_scale = Vector2( 0.519998, 0.519998 )
theme = SubResource( 7 )
text = "BG1"
align = 1
items = [ "BG1", null, false, 0, null, "BG2", null, false, 1, null, "BG3", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="TextureRect" parent="HUD/bg"]
margin_left = 65.0
margin_top = 280.0
margin_right = 650.0
margin_bottom = 812.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="TextureRect" parent="HUD/bg/panel"]
margin_left = 46.0
margin_top = 42.0
margin_right = 533.0
margin_bottom = 87.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnLogin" type="TextureRect" parent="HUD/bg"]
margin_left = 306.0
margin_top = 1123.0
margin_right = 409.0
margin_bottom = 1153.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD/bg/btnLogin"]
margin_left = -172.0
margin_top = -36.0
margin_right = 275.0
margin_bottom = 70.0
texture = ExtResource( 7 )
expand = true

[node name="btn" type="Button" parent="HUD/bg/btnLogin"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -166.0
margin_top = -30.0
margin_right = 267.0
margin_bottom = 63.0

[node name="pnaleSpeed" type="TextureRect" parent="HUD/bg"]
margin_left = 369.0
margin_top = 445.0
margin_right = 533.0
margin_bottom = 509.0
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnAdd" type="TextureRect" parent="HUD/bg/pnaleSpeed"]
margin_left = 147.54
margin_top = -5.59476
margin_right = 214.54
margin_bottom = 61.4052
texture = ExtResource( 14 )
expand = true

[node name="btn" type="Button" parent="HUD/bg/pnaleSpeed/btnAdd"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 69.0
margin_bottom = 69.0

[node name="btnAdd2" type="TextureRect" parent="HUD/bg/pnaleSpeed"]
margin_left = -24.6605
margin_top = -4.89835
margin_right = 42.3395
margin_bottom = 62.1017
texture = ExtResource( 15 )
expand = true

[node name="btn" type="Button" parent="HUD/bg/pnaleSpeed/btnAdd2"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 69.0
margin_bottom = 69.0

[node name="Label" type="Label" parent="HUD/bg/pnaleSpeed"]
margin_left = 71.0363
margin_top = 23.4142
margin_right = 112.036
margin_bottom = 37.4142
text = "50k/m"

[connection signal="pressed" from="HUD/bg/btnLogin/btn" to="." method="_on_btn_pressed"]
