[gd_scene load_steps=24 format=2]

[ext_resource path="res://fonts/Bubblegum.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/SceneManager/GameScene.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Huds/PopupLeave.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/PianoView.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/SheetView.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/gameplay/gameplay.jpg" type="Texture" id=6]
[ext_resource path="res://Sprites/gameplay/_0019_bg.png" type="Texture" id=7]
[ext_resource path="res://Sprites/gameplay/_0008_buttons.png" type="Texture" id=8]
[ext_resource path="res://Sprites/gameplay/_0004_Rectangle-5-copy-7.png" type="Texture" id=9]
[ext_resource path="res://Sprites/gameplay/_0005_Rectangle-5-copy-5.png" type="Texture" id=10]
[ext_resource path="res://Sprites/gameplay/_0003_Polygon-1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/gameplay/_0001_Layer-64.png" type="Texture" id=12]
[ext_resource path="res://Sprites/gameplay/_0002_Layer-65.png" type="Texture" id=13]
[ext_resource path="res://Scripts/Hud/GameHUDLeft.gd" type="Script" id=14]
[ext_resource path="res://fonts/Roboto-Black.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://Sprites/gameplay/_0013_Vibrance-1-copy.png" type="Texture" id=16]


[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 99, 87 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 99, 87 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 99, 87 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 99, 87 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 15 )

[node name="GameScene" type="Node2D"]
script = ExtResource( 2 )

[node name="bg" type="TextureRect" parent="."]
margin_right = 770.0
margin_bottom = 1368.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sheet" parent="." instance=ExtResource( 5 )]

[node name="_0013_Vibrance-1-copy" type="Sprite" parent="."]
position = Vector2( 446.451, 980.396 )
texture = ExtResource( 16 )

[node name="Piano" parent="." instance=ExtResource( 4 )]
margin_bottom = 29.7293

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD"]
visible = false
margin_right = 720.0
margin_bottom = 1280.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnConfig" type="Button" parent="HUD"]
margin_left = 645.0
margin_top = 86.0
margin_right = 704.0
margin_bottom = 137.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="smallProgressBar" type="ColorRect" parent="HUD"]
margin_left = 87.0
margin_top = 134.0
margin_right = 410.0
margin_bottom = 154.0
color = Color( 0.0627451, 0.0666667, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="HUD/smallProgressBar"]
margin_left = 11.0
margin_right = 324.0
margin_bottom = 20.0
texture_progress = ExtResource( 9 )
tint_under = Color( 0.541176, 0.541176, 0.541176, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/smallProgressBar"]
margin_left = 142.0
margin_top = 1.0
margin_right = 182.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 6 )
text = "100%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bigProgressBar" type="ColorRect" parent="HUD"]
margin_left = 86.0
margin_top = 89.0
margin_right = 567.0
margin_bottom = 131.0
color = Color( 0.0627451, 0.0666667, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="HUD/bigProgressBar"]
margin_left = 37.0
margin_right = 481.0
margin_bottom = 42.0
texture_progress = ExtResource( 10 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/bigProgressBar"]
margin_left = 245.0
margin_top = 14.0
margin_right = 285.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 7 )
text = "0%"

[node name="TextureRect4" type="TextureRect" parent="HUD"]
margin_left = 10.715
margin_top = 39.6854
margin_right = 128.715
margin_bottom = 176.685
texture = ExtResource( 11 )
expand = true

[node name="TextureRect5" type="TextureRect" parent="HUD"]
margin_left = 47.7387
margin_top = 75.3182
margin_right = 88.7387
margin_bottom = 108.318
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="TextureRect6" type="TextureRect" parent="HUD"]
margin_left = 47.3297
margin_top = 117.898
margin_right = 84.3297
margin_bottom = 154.898
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupLeave" parent="HUD" instance=ExtResource( 3 )]
visible = false
margin_left = 84.0133
margin_top = 344.478
margin_right = 84.0133
margin_bottom = 344.478

[node name="Effet" type="Tween" parent="."]
[connection signal="after_piano_key_pressed_evaluated" from="Sheet" to="HUD" method="_on_Sheet_after_piano_key_pressed_evaluated"]
[connection signal="note_displayed" from="Sheet" to="Piano" method="_on_Sheet_note_displayed"]
[connection signal="piano_key_pressed" from="Piano" to="Sheet" method="_on_Piano_piano_key_pressed"]
[connection signal="button_down" from="HUD/btnConfig" to="." method="_on_btnConfig_button_down"]
[connection signal="pressed" from="HUD/btnConfig" to="." method="_on_btnConfig_pressed"]
