<!DOCTYPE html> 
<html> 
    <head> 
        <title>ConfigMenu.gd</title> 
        <link rel="stylesheet" href="assets/style.css">
    </head> 
    <body> 
        <p style="font-size: 50px;"><b>ConfigMenu</b>:<strong>Node2D</strong></p>
        <p>this class manages all behaviours elements on the ConfigMenu scene</p>
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------VARIABLES--------------------------------------------------------------------------------------------------</strong></p>
        
        <p><b style="font-size: 15px;">->btn_scale_anim:</b> <strong>Vector2D</strong><br> The maximum value of the scale of the buttons when pressed</p>
        <p><b style="font-size: 15px;">->btn_anim_time:</b> <strong>float</strong><br>the animation time of the button to go from normal scale to max scale and vice vesa</p>
        
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------FUNCTIONS--------------------------------------------------------------------------------------------------</strong></p>
   
        <p><b style="font-size: 15px;">_on_btn_pressed():</b><br>This function is called when the user releases the back button</p>
        <p><b style="font-size: 15px;">_on_btnBack_button_down():</b><br>This function is called when the user presses the back button</p>
        <p><b style="font-size: 15px;">_on_btnAdd_button_down():</b><br>This function is called when the user presses the increase tempo button</p>
        <p><b style="font-size: 15px;">_on_btnRemove_button_down():</b><br>This function is called when the user presses the decrease tempo button</p>
        <p><b style="font-size: 15px;">_on_btnRemove_pressed():</b><br>This function is called when the user releases the decrease tempo button</p>
        <p><b style="font-size: 15px;">_on_btnAdd_pressed():</b><br>This function is called when the user releases the increase button</p>
    </body> 
</html>