<!DOCTYPE html> 
<html> 
    <head> 
        <title>GameManager.gd</title> 
        <link rel="stylesheet" href="assets/style.css">
    </head> 
    <body> 
        <p style="font-size: 50px;"><b>GameManager</b>:<strong>Node</strong></p>
        <p>this class is a singleton that contains global variables and functions of the app</p>
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------VARIABLES--------------------------------------------------------------------------------------------------</strong></p>
        
        <p><b style="font-size: 15px;">->current_scene:</b> <strong>Vector2D</strong><br> the current scene the user is in</p>
        <p><b style="font-size: 15px;">->prev_scene:</b> <strong>float</strong><br>the previous scene where the user was</p>
        
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------FUNCTIONS--------------------------------------------------------------------------------------------------</strong></p>
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------ENUM--------------------------------------------------------------------------------------------------</strong></p>
   
        <p><b style="font-size: 15px;">scene:</b><br>This enum contains all mains scene of the app
        <ol>
            <li><b>SplashScreen</b></li>
            <li><b>MainMenu</b></li>
            <li><b>GameScene</b></li>
            <li><b>ConfigMenu</b></li>
            <li><b>Credits</b></li>
        </ol>
        </p>
        <p><b style="font-size: 15px;">Notes:</b><br>This enum contains differents piano key note
            <ol>
                <li><b>C</b></li>
                <li><b>D</b></li>
                <li><b>E</b></li>
                <li><b>F</b></li>
                <li><b>G</b></li>
                <li><b>A</b></li>
                <li><b>B</b></li>
                <li><b>Db</b></li>
                <li><b>Eb</b></li>
                <li><b>Gb</b></li>
                <li><b>Ab</b></li>
                <li><b>Bb</b></li>
            </ol>
        </p>
        <p><b style="font-size: 15px;">Octave:</b><br>Enum of differents octaves
            <ol>
                <li><b>oct_0</b></li>
                <li><b>oct_1</b></li>
                <li><b>oct_2</b></li>
                <li><b>oct_3</b></li>
                <li><b>oct_4</b></li>
                <li><b>oct_5</b></li>
                <li><b>oct_6</b></li>
                <li><b>oct_7</b></li>
                <li><b>oct_8</b></li>
            </ol>
        </p>
     
    </body> 
</html>