<!DOCTYPE html> 
<html> 
    <head> 
        <title>GameScene.gd</title> 
        <link rel="stylesheet" href="assets/style.css">
    </head> 
    <body> 
        <p style="font-size: 50px;"><b>GameScene</b>:<strong>Node2D</strong></p>
        <p>this class manages all basic behaviours on the GameScene scene</p>
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------VARIABLES--------------------------------------------------------------------------------------------------</strong></p>

        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------FUNCTIONS--------------------------------------------------------------------------------------------------</strong></p>
   
        <p><b style="font-size: 15px;">_on_btnConfig_button_down():</b><br>This function is called when the user presses the config button</p>
        <p><b style="font-size: 15px;">_on_btnConfig_pressed():</b><br>This function is called when the user releases the config button</p>
    </body> 
</html>