<!DOCTYPE html> 
<html> 
    <head> 
        <title>MainMenu.gd</title> 
        <link rel="stylesheet" href="assets/style.css">
    </head> 
    <body> 
        <p style="font-size: 50px;"><b>MainMenu</b>:<strong>Node2D</strong></p>
        <p>this class manages all buttons behaviours on the MainMenu scene</p>
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------VARIABLES--------------------------------------------------------------------------------------------------</strong></p>
        
        <p><b style="font-size: 15px;">->btn_scale_anim:</b> <strong>Vector2D</strong><br> The maximum value of the scale of the buttons when pressed</p>
        <p><b style="font-size: 15px;">->btn_anim_time:</b> <strong>float</strong><br>the animation time of the button to go from normal scale to max scale and vice vesa</p>
        
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------FUNCTIONS--------------------------------------------------------------------------------------------------</strong></p>
   
        <p><b style="font-size: 15px;">_on_btnGame_pressed():</b><br>This function is called when the user releases the game button</p>
        <p><b style="font-size: 15px;">_on_btnConfig_pressed():</b><br>This function is called when the user releases the config button</p>
        <p><b style="font-size: 15px;">_on_btnCredit_pressed():</b><br>This function is called when the user releases the credit button</p>
        <p><b style="font-size: 15px;">_on_btnPractice_pressed():</b><br>This function is called when the user releases the practice button</p>
        <p><b style="font-size: 15px;">_on_btnLogin_pressed():</b><br>This function is called when the user releases the login button</p>
        <p><b style="font-size: 15px;">_on_btnLogin_button_down():</b><br>This function is called when the user presses the login button</p>
        <p><b style="font-size: 15px;">_on_btnConfig_button_down():</b><br>This function is called when the user presses the config button</p>
        <p><b style="font-size: 15px;">_on_btnAbout_button_down():</b><br>This function is called when the user presses about button</p>
        <p><b style="font-size: 15px;">_on_btnPractice_button_down():</b><br>This function is called when the user presses the practice button</p>
        <p><b style="font-size: 15px;">_on_btnGame_button_down():</b><br>This function is called when the user presses the game button</p>
     
    </body> 
</html>