<!DOCTYPE html> 
<html> 
    <head> 
        <title>NotesGenerator.gd</title> 
        <link rel="stylesheet" href="assets/style.css">
    </head> 
    <body> 
        <p style="font-size: 50px;"><b>NotesGenerator</b>:<strong>Node</strong></p>
        <p>this class contains differents behaviours needed to generating list of notes to display later on the sheetView</p>
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------VARIABLES--------------------------------------------------------------------------------------------------</strong></p>
        
        <p><b style="font-size: 15px;">->generated_notes:</b> <strong>[GameManager.Note]</strong><br> This variable contains the list of notes generated by the generator. these notes will be displayed on the music score.</p>
        <p><b style="font-size: 15px;">->tempo:</b> <strong>GameManager.Octave</strong><br>The tempo of music</p>
        <p><b style="font-size: 15px;">->possibleNotes:</b> <strong>bool</strong><br>The diferent basic notes to generate the final notes of a music</p>
        
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------FUNCTIONS--------------------------------------------------------------------------------------------------</strong></p>
   
        <p><b style="font-size: 15px;">_generetate_notes(<strong>nbNote</strong>):</b><br>This function is used to generate music note according to the number specified in the variable <strong>nbNote</strong></p>
    </body> 
</html>