<!DOCTYPE html> 
<html> 
    <head> 
        <title>Note.gd</title> 
        <link rel="stylesheet" href="assets/style.css">
    </head> 
    <body> 
        <p style="font-size: 50px;"><b>Note</b>:<strong>Node</strong></p>
        <p>this class contains the informations of a musical note</p>
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------VARIABLES--------------------------------------------------------------------------------------------------</strong></p>
        
        <p><b style="font-size: 15px;">->note:</b> <strong>GameManager.Note</strong><br> the name note</p>
        <p><b style="font-size: 15px;">->octave:</b> <strong>GameManager.Octave</strong><br>the octave of the note</p>
        <p><b style="font-size: 15px;">->flated:</b> <strong>bool</strong><br>Boolean that indicates whether this note is flat or not</p>
        
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------FUNCTIONS--------------------------------------------------------------------------------------------------</strong></p>
   
        <p><b style="font-size: 15px;">_init(<strong>note</strong>, <strong>octave</strong>, <strong>is_flated</strong>):</b><br>This function is used to initialize a music note with data after creation</p>
    </body> 
</html>