<!DOCTYPE html> 
<html> 
    <head> 
        <title>PianoKey.gd</title> 
        <link rel="stylesheet" href="assets/style.css">
    </head> 
    <body> 
        <p style="font-size: 50px;"><b>PianoKey</b>:<strong>Node</strong></p>
        <p>this class handle a piano key behaviours</p>
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------VARIABLES--------------------------------------------------------------------------------------------------</strong></p>
        
        <p><b style="font-size: 15px;">->key_note:</b> <strong>[GameManager.Note]</strong><br>Note played by this piano key</p>
        <p><b style="font-size: 15px;">->flated:</b> <strong>bool</strong><br>Boolean indicating whether this piano key play a flat note or not</p>
  
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------FUNCTIONS--------------------------------------------------------------------------------------------------</strong></p>
   
        <p><b style="font-size: 15px;">_pressed():</b><br>This function is called when user releases the piano key <strong>nbNote</strong></p>
        <p><b style="font-size: 15px;">_button_down():</b><br>This function is used to generate music note according to the number specified in the variable <strong>nbNote</strong></p>
    </body> 
</html>