<!DOCTYPE html> 
<html> 
    <head> 
        <title>StaffNoteLine.gd</title> 
        <link rel="stylesheet" href="assets/style.css">
    </head> 
    <body> 
        <p style="font-size: 50px;"><b>StaffNoteLine</b>:<strong>Path2D</strong></p>
        <p>this class manages all behaviours on the staff line</p>
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------VARIABLES--------------------------------------------------------------------------------------------------</strong></p>
        
        <p><b style="font-size: 15px;">->highlights:</b> <strong>[]</strong><br> the list of notes on this staff line</p>
        <p><b style="font-size: 15px;">->highlight_note:</b> <strong>SheetHighlight</strong><br>temp variable that keeps the instantiation of a new note on this line</p>
        
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------FUNCTIONS--------------------------------------------------------------------------------------------------</strong></p>

        <p><b style="font-size: 15px;">_disabled_notes():</b><br>This function is called when the user presses the decrease tempo button</p>
        <p><b style="font-size: 15px;">_instantiate_note():</b><br>This function is called when the user releases the decrease tempo button</p>
    </body> 
</html>