<!DOCTYPE html> 
<html> 
    <head> 
        <title>MainMenu.gd</title> 
        <link rel="stylesheet" href="assets/style.css">
    </head> 
    <body> 
        <p style="font-size: 50px;"><b>MainMenu</b>:<strong>Node2D</strong></p>
        <p>this classs</p>
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------VARIABLES--------------------------------------------------------------------------------------------------</strong></p>
        <p></p>
        <p></p>
        <p style="font-size: 20px;"><strong>-------------------FUNCTIONS--------------------------------------------------------------------------------------------------</strong></p>
    </body> 
</html>