[gd_scene load_steps=146 format=2]

[ext_resource path="res://Scripts/Piano/PianoKey.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Design/gameplay/_0012_Layer-76-copy-5.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Piano/PianoPlay.gd" type="Script" id=3]
[ext_resource path="res://Audios/Keys/A4.wav" type="AudioStream" id=4]
[ext_resource path="res://Audios/Keys/B4.wav" type="AudioStream" id=5]
[ext_resource path="res://Audios/Keys/C4.wav" type="AudioStream" id=6]
[ext_resource path="res://Audios/Keys/D4.wav" type="AudioStream" id=7]
[ext_resource path="res://Audios/Keys/F4.wav" type="AudioStream" id=8]
[ext_resource path="res://Audios/Keys/G4.wav" type="AudioStream" id=9]
[ext_resource path="res://Audios/Keys/E4.wav" type="AudioStream" id=10]
[ext_resource path="res://Audios/Keys/Gb4.wav" type="AudioStream" id=11]
[ext_resource path="res://Audios/Keys/Ab4.wav" type="AudioStream" id=12]
[ext_resource path="res://Sprites/Design/gameplay/_0009_Rectangle-2-copy-4.png" type="Texture" id=13]
[ext_resource path="res://Audios/Keys/Eb4.wav" type="AudioStream" id=14]
[ext_resource path="res://Audios/Keys/Bb4.wav" type="AudioStream" id=15]
[ext_resource path="res://Audios/Keys/C1.wav" type="AudioStream" id=16]
[ext_resource path="res://Audios/Keys/C2.wav" type="AudioStream" id=17]
[ext_resource path="res://Audios/Keys/C3.wav" type="AudioStream" id=18]
[ext_resource path="res://Audios/Keys/C8.wav" type="AudioStream" id=19]
[ext_resource path="res://Audios/Keys/C6.wav" type="AudioStream" id=20]
[ext_resource path="res://Audios/Keys/C7.wav" type="AudioStream" id=21]
[ext_resource path="res://Audios/Keys/D5.wav" type="AudioStream" id=22]
[ext_resource path="res://Audios/Keys/D1.wav" type="AudioStream" id=23]
[ext_resource path="res://Audios/Keys/D6.wav" type="AudioStream" id=24]
[ext_resource path="res://Audios/Keys/D2.wav" type="AudioStream" id=25]
[ext_resource path="res://Audios/Keys/D3.wav" type="AudioStream" id=26]
[ext_resource path="res://Audios/Keys/D7.wav" type="AudioStream" id=27]
[ext_resource path="res://Audios/Keys/E2.wav" type="AudioStream" id=28]
[ext_resource path="res://Audios/Keys/E6.wav" type="AudioStream" id=29]
[ext_resource path="res://Audios/Keys/E1.wav" type="AudioStream" id=30]
[ext_resource path="res://Audios/Keys/E5.wav" type="AudioStream" id=31]
[ext_resource path="res://Audios/Keys/E7.wav" type="AudioStream" id=32]
[ext_resource path="res://Audios/Keys/E3.wav" type="AudioStream" id=33]
[ext_resource path="res://Audios/Keys/F1.wav" type="AudioStream" id=34]
[ext_resource path="res://Audios/Keys/F3.wav" type="AudioStream" id=35]
[ext_resource path="res://Audios/Keys/F2.wav" type="AudioStream" id=36]
[ext_resource path="res://Audios/Keys/F5.wav" type="AudioStream" id=37]
[ext_resource path="res://Audios/Keys/F6.wav" type="AudioStream" id=38]
[ext_resource path="res://Audios/Keys/F7.wav" type="AudioStream" id=39]
[ext_resource path="res://Audios/Keys/G1.wav" type="AudioStream" id=40]
[ext_resource path="res://Audios/Keys/G2.wav" type="AudioStream" id=41]
[ext_resource path="res://Audios/Keys/G3.wav" type="AudioStream" id=42]
[ext_resource path="res://Audios/Keys/G5.wav" type="AudioStream" id=43]
[ext_resource path="res://Audios/Keys/G6.wav" type="AudioStream" id=44]
[ext_resource path="res://Audios/Keys/G7.wav" type="AudioStream" id=45]
[ext_resource path="res://Audios/Keys/A1.wav" type="AudioStream" id=46]
[ext_resource path="res://Audios/Keys/A0.wav" type="AudioStream" id=47]
[ext_resource path="res://Audios/Keys/A2.wav" type="AudioStream" id=48]
[ext_resource path="res://Audios/Keys/A3.wav" type="AudioStream" id=49]
[ext_resource path="res://Audios/Keys/A5.wav" type="AudioStream" id=50]
[ext_resource path="res://Audios/Keys/A6.wav" type="AudioStream" id=51]
[ext_resource path="res://Audios/Keys/A7.wav" type="AudioStream" id=52]
[ext_resource path="res://Audios/Keys/B0.wav" type="AudioStream" id=53]
[ext_resource path="res://Audios/Keys/B2.wav" type="AudioStream" id=54]
[ext_resource path="res://Audios/Keys/B3.wav" type="AudioStream" id=55]
[ext_resource path="res://Audios/Keys/B6.wav" type="AudioStream" id=56]
[ext_resource path="res://Audios/Keys/B7.wav" type="AudioStream" id=57]
[ext_resource path="res://Audios/Keys/B5.wav" type="AudioStream" id=58]
[ext_resource path="res://Audios/Keys/B1.wav" type="AudioStream" id=59]
[ext_resource path="res://Audios/Keys/Bb6.wav" type="AudioStream" id=60]
[ext_resource path="res://Audios/Keys/Bb0.wav" type="AudioStream" id=61]
[ext_resource path="res://Audios/Keys/Bb7.wav" type="AudioStream" id=62]
[ext_resource path="res://Audios/Keys/Bb2.wav" type="AudioStream" id=63]
[ext_resource path="res://Audios/Keys/Bb1.wav" type="AudioStream" id=64]
[ext_resource path="res://Audios/Keys/Bb3.wav" type="AudioStream" id=65]
[ext_resource path="res://Audios/Keys/Bb5.wav" type="AudioStream" id=66]
[ext_resource path="res://Audios/Keys/Eb5.wav" type="AudioStream" id=67]
[ext_resource path="res://Audios/Keys/Eb6.wav" type="AudioStream" id=68]
[ext_resource path="res://Audios/Keys/Eb2.wav" type="AudioStream" id=69]
[ext_resource path="res://Audios/Keys/Eb3.wav" type="AudioStream" id=70]
[ext_resource path="res://Audios/Keys/Eb7.wav" type="AudioStream" id=71]
[ext_resource path="res://Audios/Keys/Eb1.wav" type="AudioStream" id=72]
[ext_resource path="res://Audios/Keys/Gb7.wav" type="AudioStream" id=73]
[ext_resource path="res://Audios/Keys/Gb6.wav" type="AudioStream" id=74]
[ext_resource path="res://Audios/Keys/Gb3.wav" type="AudioStream" id=75]
[ext_resource path="res://Audios/Keys/Gb2.wav" type="AudioStream" id=76]
[ext_resource path="res://Audios/Keys/Gb1.wav" type="AudioStream" id=77]
[ext_resource path="res://Audios/Keys/Gb5.wav" type="AudioStream" id=78]
[ext_resource path="res://Audios/Keys/Ab6.wav" type="AudioStream" id=79]
[ext_resource path="res://Audios/Keys/Ab2.wav" type="AudioStream" id=80]
[ext_resource path="res://Audios/Keys/Ab7.wav" type="AudioStream" id=81]
[ext_resource path="res://Audios/Keys/Ab5.wav" type="AudioStream" id=82]
[ext_resource path="res://Audios/Keys/Ab1.wav" type="AudioStream" id=83]
[ext_resource path="res://Audios/Keys/Ab3.wav" type="AudioStream" id=84]
[ext_resource path="res://fonts/Roboto-Black.ttf" type="DynamicFontData" id=85]
[ext_resource path="res://Sprites/Design/gameplay/_0011_Layer-76.png" type="Texture" id=86]
[ext_resource path="res://Sprites/Design/gameplay/_0010_Layer-76-copy-2.png" type="Texture" id=87]
[ext_resource path="res://Audios/Keys/Db7.wav" type="AudioStream" id=89]
[ext_resource path="res://Audios/Keys/Db8.wav" type="AudioStream" id=90]
[ext_resource path="res://Audios/Keys/Db5.wav" type="AudioStream" id=91]
[ext_resource path="res://Audios/Keys/Db6.wav" type="AudioStream" id=92]
[ext_resource path="res://Audios/Keys/Db1.wav" type="AudioStream" id=93]
[ext_resource path="res://Audios/Keys/Db2.wav" type="AudioStream" id=94]
[ext_resource path="res://Audios/Keys/Db3.wav" type="AudioStream" id=95]
[ext_resource path="res://Audios/Keys/Db4.wav" type="AudioStream" id=96]

[sub_resource type="StyleBoxTexture" id=39]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="DynamicFont" id=4]
size = 20
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 250
font_data = ExtResource( 85 )

[sub_resource type="StyleBoxTexture" id=41]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=42]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=43]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=44]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=45]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=40]
texture = ExtResource( 86 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 86 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=21]
texture = ExtResource( 86 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=22]
texture = ExtResource( 86 )
region_rect = Rect2( 0, 0, 177, 514 )

[sub_resource type="StyleBoxTexture" id=46]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=25]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="DynamicFont" id=26]
font_data = ExtResource( 85 )

[sub_resource type="StyleBoxTexture" id=47]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=27]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=28]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=29]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=48]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=30]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=31]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=32]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=49]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=33]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=34]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=35]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=50]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=36]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=37]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[sub_resource type="StyleBoxTexture" id=38]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 96, 296 )

[node name="Piano" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.1615
margin_top = 29.7293
margin_right = -6.1615
margin_bottom = -20.2708
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="Button" parent="."]
margin_left = 25.0
margin_top = 721.854
margin_right = 135.0
margin_bottom = 1018.05
custom_styles/hover = SubResource( 39 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "C"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
btn_color = Color( 1, 1, 1, 1 )

[node name="Player1" type="AudioStreamPlayer2D" parent="C"]
stream = ExtResource( 16 )
volume_db = 24.0
attenuation = 2.0

[node name="Player2" type="AudioStreamPlayer2D" parent="C"]
stream = ExtResource( 17 )
volume_db = 24.0
attenuation = 2.0

[node name="Player3" type="AudioStreamPlayer2D" parent="C"]
stream = ExtResource( 18 )
volume_db = 24.0
attenuation = 2.0

[node name="Player4" type="AudioStreamPlayer2D" parent="C"]
stream = ExtResource( 6 )
volume_db = 24.0
attenuation = 2.0

[node name="Player5" type="AudioStreamPlayer2D" parent="C"]
stream = ExtResource( 6 )
volume_db = 24.0
attenuation = 2.0

[node name="Player6" type="AudioStreamPlayer2D" parent="C"]
stream = ExtResource( 20 )
volume_db = 24.0
attenuation = 2.0

[node name="Player7" type="AudioStreamPlayer2D" parent="C"]
stream = ExtResource( 21 )
volume_db = 24.0
attenuation = 2.0

[node name="Player8" type="AudioStreamPlayer2D" parent="C"]
stream = ExtResource( 19 )
volume_db = 24.0
attenuation = 2.0

[node name="D" type="Button" parent="."]
margin_left = 120.0
margin_top = 723.158
margin_right = 230.0
margin_bottom = 1018.15
custom_styles/hover = SubResource( 41 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "D"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
key_note = 1
btn_color = Color( 1, 1, 1, 1 )

[node name="Player1" type="AudioStreamPlayer2D" parent="D"]
position = Vector2( -79.8014, -1.146 )
stream = ExtResource( 23 )
volume_db = 24.0

[node name="Player2" type="AudioStreamPlayer2D" parent="D"]
position = Vector2( -79.8014, -1.146 )
stream = ExtResource( 25 )
volume_db = 24.0

[node name="Player3" type="AudioStreamPlayer2D" parent="D"]
position = Vector2( -79.8014, -1.146 )
stream = ExtResource( 26 )
volume_db = 24.0

[node name="Player4" type="AudioStreamPlayer2D" parent="D"]
position = Vector2( -79.8014, -1.146 )
stream = ExtResource( 7 )
volume_db = 24.0

[node name="Player5" type="AudioStreamPlayer2D" parent="D"]
position = Vector2( -79.8014, -1.146 )
stream = ExtResource( 22 )
volume_db = 24.0

[node name="Player6" type="AudioStreamPlayer2D" parent="D"]
position = Vector2( -79.8014, -1.146 )
stream = ExtResource( 24 )
volume_db = 24.0

[node name="Player7" type="AudioStreamPlayer2D" parent="D"]
position = Vector2( -79.8014, -1.146 )
stream = ExtResource( 27 )
volume_db = 24.0

[node name="E" type="Button" parent="."]
margin_left = 215.0
margin_top = 721.854
margin_right = 325.0
margin_bottom = 1016.85
custom_styles/hover = SubResource( 42 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "E"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
key_note = 2
btn_color = Color( 1, 1, 1, 1 )

[node name="Player1" type="AudioStreamPlayer2D" parent="E"]
position = Vector2( -158.656, 0 )
stream = ExtResource( 30 )
volume_db = 24.0
attenuation = 0.707107

[node name="Player2" type="AudioStreamPlayer2D" parent="E"]
position = Vector2( -158.656, 0 )
stream = ExtResource( 28 )
volume_db = 24.0
attenuation = 0.707107

[node name="Player3" type="AudioStreamPlayer2D" parent="E"]
position = Vector2( -158.656, 0 )
stream = ExtResource( 33 )
volume_db = 24.0
attenuation = 0.707107

[node name="Player4" type="AudioStreamPlayer2D" parent="E"]
position = Vector2( -158.656, 0 )
stream = ExtResource( 10 )
volume_db = 24.0
attenuation = 0.707107

[node name="Player5" type="AudioStreamPlayer2D" parent="E"]
position = Vector2( -158.656, 0 )
stream = ExtResource( 31 )
volume_db = 24.0
attenuation = 0.707107

[node name="Player6" type="AudioStreamPlayer2D" parent="E"]
position = Vector2( -158.656, 0 )
stream = ExtResource( 29 )
volume_db = 24.0
attenuation = 0.707107

[node name="Player7" type="AudioStreamPlayer2D" parent="E"]
position = Vector2( -158.656, 0 )
stream = ExtResource( 32 )
volume_db = 24.0
attenuation = 0.707107

[node name="F" type="Button" parent="."]
margin_left = 310.0
margin_top = 721.854
margin_right = 420.0
margin_bottom = 1016.85
custom_styles/hover = SubResource( 43 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "F"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
key_note = 3
btn_color = Color( 1, 1, 1, 1 )

[node name="Player1" type="AudioStreamPlayer2D" parent="F"]
position = Vector2( -237.656, 0 )
stream = ExtResource( 34 )
volume_db = 24.0

[node name="Player2" type="AudioStreamPlayer2D" parent="F"]
position = Vector2( -237.656, 0 )
stream = ExtResource( 36 )
volume_db = 24.0

[node name="Player3" type="AudioStreamPlayer2D" parent="F"]
position = Vector2( -237.656, 0 )
stream = ExtResource( 35 )
volume_db = 24.0

[node name="Player4" type="AudioStreamPlayer2D" parent="F"]
position = Vector2( -237.656, 0 )
stream = ExtResource( 8 )
volume_db = 24.0

[node name="Player5" type="AudioStreamPlayer2D" parent="F"]
position = Vector2( -237.656, 0 )
stream = ExtResource( 37 )
volume_db = 24.0

[node name="Player6" type="AudioStreamPlayer2D" parent="F"]
position = Vector2( -237.656, 0 )
stream = ExtResource( 38 )
volume_db = 24.0

[node name="Player7" type="AudioStreamPlayer2D" parent="F"]
position = Vector2( -237.656, 0 )
stream = ExtResource( 39 )
volume_db = 24.0

[node name="G" type="Button" parent="."]
margin_left = 405.0
margin_top = 723.158
margin_right = 515.0
margin_bottom = 1018.15
custom_styles/hover = SubResource( 44 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "G"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
key_note = 4
btn_color = Color( 1, 1, 1, 1 )

[node name="Player1" type="AudioStreamPlayer2D" parent="G"]
position = Vector2( -316.801, -0.157959 )
stream = ExtResource( 40 )
volume_db = 24.0

[node name="Player2" type="AudioStreamPlayer2D" parent="G"]
position = Vector2( -316.801, -0.157959 )
stream = ExtResource( 41 )
volume_db = 24.0

[node name="Player3" type="AudioStreamPlayer2D" parent="G"]
position = Vector2( -316.801, -0.157959 )
stream = ExtResource( 42 )
volume_db = 24.0

[node name="Player4" type="AudioStreamPlayer2D" parent="G"]
position = Vector2( -316.801, -0.157959 )
stream = ExtResource( 9 )
volume_db = 24.0

[node name="Player5" type="AudioStreamPlayer2D" parent="G"]
position = Vector2( -316.801, -0.157959 )
stream = ExtResource( 43 )
volume_db = 24.0

[node name="Player6" type="AudioStreamPlayer2D" parent="G"]
position = Vector2( -316.801, -0.157959 )
stream = ExtResource( 44 )
volume_db = 24.0

[node name="Player7" type="AudioStreamPlayer2D" parent="G"]
position = Vector2( -316.801, -0.157959 )
stream = ExtResource( 45 )
volume_db = 24.0

[node name="A" type="Button" parent="."]
margin_left = 500.0
margin_top = 723.158
margin_right = 610.0
margin_bottom = 1018.15
custom_styles/hover = SubResource( 45 )
custom_styles/pressed = SubResource( 17 )
custom_styles/focus = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "A"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
key_note = 5
btn_color = Color( 1, 1, 1, 1 )

[node name="Player0" type="AudioStreamPlayer2D" parent="A"]
position = Vector2( -395.801, -0.157959 )
stream = ExtResource( 47 )
volume_db = 24.0

[node name="Player1" type="AudioStreamPlayer2D" parent="A"]
position = Vector2( -395.801, -0.157959 )
stream = ExtResource( 46 )
volume_db = 24.0

[node name="Player2" type="AudioStreamPlayer2D" parent="A"]
position = Vector2( -395.801, -0.157959 )
stream = ExtResource( 48 )
volume_db = 24.0

[node name="Player3" type="AudioStreamPlayer2D" parent="A"]
position = Vector2( -395.801, -0.157959 )
stream = ExtResource( 49 )
volume_db = 24.0

[node name="Player4" type="AudioStreamPlayer2D" parent="A"]
position = Vector2( -395.801, -0.157959 )
stream = ExtResource( 4 )
volume_db = 24.0

[node name="Player5" type="AudioStreamPlayer2D" parent="A"]
position = Vector2( -395.801, -0.157959 )
stream = ExtResource( 50 )
volume_db = 24.0

[node name="Player6" type="AudioStreamPlayer2D" parent="A"]
position = Vector2( -395.801, -0.157959 )
stream = ExtResource( 51 )
volume_db = 24.0

[node name="Player7" type="AudioStreamPlayer2D" parent="A"]
position = Vector2( -395.801, -0.157959 )
stream = ExtResource( 52 )
volume_db = 24.0

[node name="B" type="Button" parent="."]
margin_left = 595.0
margin_top = 723.158
margin_right = 705.0
margin_bottom = 1018.15
custom_styles/hover = SubResource( 40 )
custom_styles/pressed = SubResource( 20 )
custom_styles/focus = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "B"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
key_note = 6
btn_color = Color( 1, 1, 1, 1 )

[node name="Player0" type="AudioStreamPlayer2D" parent="B"]
position = Vector2( -474.801, -0.157959 )
stream = ExtResource( 53 )
volume_db = 24.0

[node name="Player1" type="AudioStreamPlayer2D" parent="B"]
position = Vector2( -474.801, -0.157959 )
stream = ExtResource( 59 )
volume_db = 24.0

[node name="Player2" type="AudioStreamPlayer2D" parent="B"]
position = Vector2( -474.801, -0.157959 )
stream = ExtResource( 54 )
volume_db = 24.0

[node name="Player3" type="AudioStreamPlayer2D" parent="B"]
position = Vector2( -474.801, -0.157959 )
stream = ExtResource( 55 )
volume_db = 24.0

[node name="Player4" type="AudioStreamPlayer2D" parent="B"]
position = Vector2( -474.801, -0.157959 )
stream = ExtResource( 5 )
volume_db = 24.0

[node name="Player5" type="AudioStreamPlayer2D" parent="B"]
position = Vector2( -474.801, -0.157959 )
stream = ExtResource( 58 )
volume_db = 24.0

[node name="Player6" type="AudioStreamPlayer2D" parent="B"]
position = Vector2( -474.801, -0.157959 )
stream = ExtResource( 56 )
volume_db = 24.0

[node name="Player7" type="AudioStreamPlayer2D" parent="B"]
position = Vector2( -474.801, -0.157959 )
stream = ExtResource( 57 )
volume_db = 24.0

[node name="Db" type="Button" parent="."]
margin_left = 97.0
margin_top = 731.0
margin_right = 152.0
margin_bottom = 903.0
custom_styles/hover = SubResource( 46 )
custom_styles/pressed = SubResource( 23 )
custom_styles/focus = SubResource( 24 )
custom_styles/normal = SubResource( 25 )
custom_fonts/font = SubResource( 26 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Db"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
key_note = 7

[node name="Player1" type="AudioStreamPlayer2D" parent="Db"]
position = Vector2( -132.644, -0.157959 )
stream = ExtResource( 93 )
volume_db = 24.0

[node name="Player2" type="AudioStreamPlayer2D" parent="Db"]
position = Vector2( -132.644, -0.157959 )
stream = ExtResource( 94 )
volume_db = 24.0

[node name="Player3" type="AudioStreamPlayer2D" parent="Db"]
position = Vector2( -132.644, -0.157959 )
stream = ExtResource( 95 )
volume_db = 24.0

[node name="Player4" type="AudioStreamPlayer2D" parent="Db"]
position = Vector2( -132.644, -0.157959 )
stream = ExtResource( 96 )
volume_db = 24.0

[node name="Player5" type="AudioStreamPlayer2D" parent="Db"]
position = Vector2( -132.644, -0.157959 )
stream = ExtResource( 91 )
volume_db = 24.0

[node name="Player6" type="AudioStreamPlayer2D" parent="Db"]
position = Vector2( -132.644, -0.157959 )
stream = ExtResource( 92 )
volume_db = 24.0

[node name="Player7" type="AudioStreamPlayer2D" parent="Db"]
position = Vector2( -132.644, -0.157959 )
stream = ExtResource( 89 )
volume_db = 24.0

[node name="Player8" type="AudioStreamPlayer2D" parent="Db"]
position = Vector2( -132.644, -0.157959 )
stream = ExtResource( 90 )
volume_db = 24.0

[node name="Eb" type="Button" parent="."]
margin_left = 195.0
margin_top = 730.0
margin_right = 250.0
margin_bottom = 902.0
custom_styles/hover = SubResource( 47 )
custom_styles/pressed = SubResource( 27 )
custom_styles/focus = SubResource( 28 )
custom_styles/normal = SubResource( 29 )
custom_fonts/font = SubResource( 26 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Eb"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
key_note = 8

[node name="Player1" type="AudioStreamPlayer2D" parent="Eb"]
position = Vector2( -132.644, -0.157959 )
stream = ExtResource( 72 )
volume_db = 24.0

[node name="Player2" type="AudioStreamPlayer2D" parent="Eb"]
position = Vector2( -132.644, -0.157959 )
stream = ExtResource( 69 )
volume_db = 24.0

[node name="Player3" type="AudioStreamPlayer2D" parent="Eb"]
position = Vector2( -132.644, -0.157959 )
stream = ExtResource( 70 )
volume_db = 24.0

[node name="Player4" type="AudioStreamPlayer2D" parent="Eb"]
position = Vector2( -132.644, -0.157959 )
stream = ExtResource( 14 )
volume_db = 24.0

[node name="Player5" type="AudioStreamPlayer2D" parent="Eb"]
position = Vector2( -132.644, -0.157959 )
stream = ExtResource( 67 )
volume_db = 24.0

[node name="Player6" type="AudioStreamPlayer2D" parent="Eb"]
position = Vector2( -132.644, -0.157959 )
stream = ExtResource( 68 )
volume_db = 24.0

[node name="Player7" type="AudioStreamPlayer2D" parent="Eb"]
position = Vector2( -132.644, -0.157959 )
stream = ExtResource( 71 )
volume_db = 24.0

[node name="Gb" type="Button" parent="."]
margin_left = 383.0
margin_top = 730.0
margin_right = 438.0
margin_bottom = 902.0
custom_styles/hover = SubResource( 48 )
custom_styles/pressed = SubResource( 30 )
custom_styles/focus = SubResource( 31 )
custom_styles/normal = SubResource( 32 )
custom_fonts/font = SubResource( 26 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Gb"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
key_note = 9

[node name="Player1" type="AudioStreamPlayer2D" parent="Gb"]
position = Vector2( -291.96, 0 )
stream = ExtResource( 77 )
volume_db = 24.0

[node name="Player2" type="AudioStreamPlayer2D" parent="Gb"]
position = Vector2( -291.96, 0 )
stream = ExtResource( 76 )
volume_db = 24.0

[node name="Player3" type="AudioStreamPlayer2D" parent="Gb"]
position = Vector2( -291.96, 0 )
stream = ExtResource( 75 )
volume_db = 24.0

[node name="Player4" type="AudioStreamPlayer2D" parent="Gb"]
position = Vector2( -291.96, 0 )
stream = ExtResource( 11 )
volume_db = 24.0

[node name="Player5" type="AudioStreamPlayer2D" parent="Gb"]
position = Vector2( -291.96, 0 )
stream = ExtResource( 78 )
volume_db = 24.0

[node name="Player6" type="AudioStreamPlayer2D" parent="Gb"]
position = Vector2( -291.96, 0 )
stream = ExtResource( 74 )
volume_db = 24.0

[node name="Player7" type="AudioStreamPlayer2D" parent="Gb"]
position = Vector2( -291.96, 0 )
stream = ExtResource( 73 )
volume_db = 24.0

[node name="Ab" type="Button" parent="."]
margin_left = 479.0
margin_top = 730.0
margin_right = 534.0
margin_bottom = 902.0
custom_styles/hover = SubResource( 49 )
custom_styles/pressed = SubResource( 33 )
custom_styles/focus = SubResource( 34 )
custom_styles/normal = SubResource( 35 )
custom_fonts/font = SubResource( 26 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Ab"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
key_note = 10

[node name="Player1" type="AudioStreamPlayer2D" parent="Ab"]
position = Vector2( -370.011, -0.157959 )
stream = ExtResource( 83 )
volume_db = 24.0
attenuation = 0.225313

[node name="Player2" type="AudioStreamPlayer2D" parent="Ab"]
position = Vector2( -370.011, -0.157959 )
stream = ExtResource( 80 )
volume_db = 24.0
attenuation = 0.225313

[node name="Player3" type="AudioStreamPlayer2D" parent="Ab"]
position = Vector2( -370.011, -0.157959 )
stream = ExtResource( 84 )
volume_db = 24.0
attenuation = 0.225313

[node name="Player4" type="AudioStreamPlayer2D" parent="Ab"]
position = Vector2( -370.011, -0.157959 )
stream = ExtResource( 12 )
volume_db = 24.0
attenuation = 0.225313

[node name="Player5" type="AudioStreamPlayer2D" parent="Ab"]
position = Vector2( -370.011, -0.157959 )
stream = ExtResource( 82 )
volume_db = 24.0
attenuation = 0.225313

[node name="Player6" type="AudioStreamPlayer2D" parent="Ab"]
position = Vector2( -370.011, -0.157959 )
stream = ExtResource( 79 )
volume_db = 24.0
attenuation = 0.225313

[node name="Player7" type="AudioStreamPlayer2D" parent="Ab"]
position = Vector2( -370.011, -0.157959 )
stream = ExtResource( 81 )
volume_db = 24.0
attenuation = 0.225313

[node name="Bb" type="Button" parent="."]
margin_left = 573.0
margin_top = 730.0
margin_right = 628.0
margin_bottom = 902.0
custom_styles/hover = SubResource( 50 )
custom_styles/pressed = SubResource( 36 )
custom_styles/focus = SubResource( 37 )
custom_styles/normal = SubResource( 38 )
custom_fonts/font = SubResource( 26 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Bb"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
key_note = 11

[node name="Player0" type="AudioStreamPlayer2D" parent="Bb"]
position = Vector2( -449.178, -0.157959 )
stream = ExtResource( 61 )
volume_db = 24.0
attenuation = 0.143587

[node name="Player1" type="AudioStreamPlayer2D" parent="Bb"]
position = Vector2( -449.178, -0.157959 )
stream = ExtResource( 64 )
volume_db = 24.0
attenuation = 0.143587

[node name="Player2" type="AudioStreamPlayer2D" parent="Bb"]
position = Vector2( -449.178, -0.157959 )
stream = ExtResource( 63 )
volume_db = 24.0
attenuation = 0.143587

[node name="Player3" type="AudioStreamPlayer2D" parent="Bb"]
position = Vector2( -449.178, -0.157959 )
stream = ExtResource( 65 )
volume_db = 24.0
attenuation = 0.143587

[node name="Player4" type="AudioStreamPlayer2D" parent="Bb"]
position = Vector2( -449.178, -0.157959 )
stream = ExtResource( 15 )
volume_db = 24.0
attenuation = 0.143587

[node name="Player5" type="AudioStreamPlayer2D" parent="Bb"]
position = Vector2( -449.178, -0.157959 )
stream = ExtResource( 66 )
volume_db = 24.0
attenuation = 0.143587

[node name="Player6" type="AudioStreamPlayer2D" parent="Bb"]
position = Vector2( -449.178, -0.157959 )
stream = ExtResource( 60 )
volume_db = 24.0
attenuation = 0.143587

[node name="Player7" type="AudioStreamPlayer2D" parent="Bb"]
position = Vector2( -449.178, -0.157959 )
stream = ExtResource( 62 )
volume_db = 24.0
attenuation = 0.143587

[node name="Effet" type="Tween" parent="."]

[connection signal="button_down" from="C" to="." method="_on_C_button_down"]
[connection signal="button_down" from="D" to="." method="_on_D_button_down"]
[connection signal="button_down" from="E" to="." method="_on_E_button_down"]
[connection signal="button_down" from="F" to="." method="_on_F_button_down"]
[connection signal="button_down" from="G" to="." method="_on_G_button_down"]
[connection signal="button_down" from="A" to="." method="_on_A_button_down"]
[connection signal="button_down" from="B" to="." method="_on_B_button_down"]
[connection signal="button_down" from="Db" to="." method="_on_Db_button_down"]
[connection signal="button_down" from="Eb" to="." method="_on_Eb_button_down"]
[connection signal="button_down" from="Gb" to="." method="_on_Gb_button_down"]
[connection signal="button_down" from="Ab" to="." method="_on_Ab_button_down"]
[connection signal="button_down" from="Bb" to="." method="_on_Bb_button_down"]
