[gd_scene load_steps=16 format=2]

[ext_resource path="res://Theme/white_piano_key.tres" type="Theme" id=1]
[ext_resource path="res://Theme/black_piano_key.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/PianoPlay.gd" type="Script" id=3]
[ext_resource path="res://Audios/Keys/C4.ogg" type="AudioStream" id=4]
[ext_resource path="res://Audios/Keys/D4.ogg" type="AudioStream" id=5]
[ext_resource path="res://Audios/Keys/E4.ogg" type="AudioStream" id=6]
[ext_resource path="res://Audios/Keys/F4.ogg" type="AudioStream" id=7]
[ext_resource path="res://Audios/Keys/G4.ogg" type="AudioStream" id=8]
[ext_resource path="res://Audios/Keys/A4.ogg" type="AudioStream" id=9]
[ext_resource path="res://Audios/Keys/B4.ogg" type="AudioStream" id=10]
[ext_resource path="res://Audios/Keys/Db4.ogg" type="AudioStream" id=11]
[ext_resource path="res://Audios/Keys/Eb4.ogg" type="AudioStream" id=12]
[ext_resource path="res://Audios/Keys/Ab4.ogg" type="AudioStream" id=13]
[ext_resource path="res://Audios/Keys/Bb4.ogg" type="AudioStream" id=14]
[ext_resource path="res://Audios/Keys/Gb4.ogg" type="AudioStream" id=15]

[node name="Piano" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.08014
margin_top = 2.02527
margin_right = -2.08014
margin_bottom = 2.02527
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="Button" parent="."]
margin_left = 87.3445
margin_top = 944.0
margin_right = 166.344
margin_bottom = 1274.0
theme = ExtResource( 1 )
text = "C"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="AudioStreamPlayer2D" parent="C"]
stream = ExtResource( 4 )

[node name="D" type="Button" parent="."]
margin_left = 167.146
margin_top = 945.146
margin_right = 246.146
margin_bottom = 1274.15
theme = ExtResource( 1 )
text = "D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="AudioStreamPlayer2D" parent="D"]
position = Vector2( -79.8014, -1.146 )
stream = ExtResource( 5 )

[node name="E" type="Button" parent="."]
margin_left = 246.0
margin_top = 944.0
margin_right = 325.0
margin_bottom = 1274.0
theme = ExtResource( 1 )
text = "E"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="AudioStreamPlayer2D" parent="E"]
position = Vector2( -158.656, 0 )
stream = ExtResource( 6 )

[node name="F" type="Button" parent="."]
margin_left = 325.0
margin_top = 944.0
margin_right = 404.0
margin_bottom = 1274.0
theme = ExtResource( 1 )
text = "F"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="AudioStreamPlayer2D" parent="F"]
position = Vector2( -237.656, 0 )
stream = ExtResource( 7 )

[node name="G" type="Button" parent="."]
margin_left = 404.146
margin_top = 944.158
margin_right = 483.146
margin_bottom = 1273.16
theme = ExtResource( 1 )
text = "G"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="AudioStreamPlayer2D" parent="G"]
position = Vector2( -316.801, -0.157959 )
stream = ExtResource( 8 )

[node name="A" type="Button" parent="."]
margin_left = 483.146
margin_top = 944.158
margin_right = 562.146
margin_bottom = 1273.16
theme = ExtResource( 1 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="AudioStreamPlayer2D" parent="A"]
position = Vector2( -395.801, -0.157959 )
stream = ExtResource( 9 )

[node name="B" type="Button" parent="."]
margin_left = 562.146
margin_top = 944.158
margin_right = 641.146
margin_bottom = 1273.16
theme = ExtResource( 1 )
text = "B"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="AudioStreamPlayer2D" parent="B"]
position = Vector2( -474.801, -0.157959 )
stream = ExtResource( 10 )

[node name="Db" type="Button" parent="."]
margin_left = 143.0
margin_top = 944.0
margin_right = 192.0
margin_bottom = 1144.0
theme = ExtResource( 2 )
text = "Db"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="AudioStreamPlayer2D" parent="Db"]
position = Vector2( -55.6555, 0 )
stream = ExtResource( 11 )

[node name="Eb" type="Button" parent="."]
margin_left = 219.989
margin_top = 944.158
margin_right = 268.989
margin_bottom = 1144.16
theme = ExtResource( 2 )
text = "Eb"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="AudioStreamPlayer2D" parent="Eb"]
position = Vector2( -132.644, -0.157959 )
stream = ExtResource( 12 )

[node name="Gb" type="Button" parent="."]
margin_left = 379.305
margin_top = 944.0
margin_right = 428.305
margin_bottom = 1144.0
theme = ExtResource( 2 )
text = "Gb"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="AudioStreamPlayer2D" parent="Gb"]
position = Vector2( -291.96, 0 )
stream = ExtResource( 15 )

[node name="Ab" type="Button" parent="."]
margin_left = 457.355
margin_top = 944.158
margin_right = 506.355
margin_bottom = 1144.16
theme = ExtResource( 2 )
text = "Ab"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="AudioStreamPlayer2D" parent="Ab"]
position = Vector2( -370.011, -0.157959 )
stream = ExtResource( 13 )
attenuation = 0.225313

[node name="Bb" type="Button" parent="."]
margin_left = 536.523
margin_top = 944.158
margin_right = 585.523
margin_bottom = 1144.16
theme = ExtResource( 2 )
text = "Bb"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="AudioStreamPlayer2D" parent="Bb"]
position = Vector2( -449.178, -0.157959 )
stream = ExtResource( 14 )
attenuation = 0.143587
[connection signal="pressed" from="C" to="." method="_on_C_pressed"]
[connection signal="pressed" from="D" to="." method="_on_D_pressed"]
[connection signal="pressed" from="E" to="." method="_on_E_pressed"]
[connection signal="pressed" from="F" to="." method="_on_F_pressed"]
[connection signal="pressed" from="G" to="." method="_on_G_pressed"]
[connection signal="pressed" from="A" to="." method="_on_A_pressed"]
[connection signal="pressed" from="B" to="." method="_on_B_pressed"]
[connection signal="pressed" from="Db" to="." method="_on_Db_pressed"]
[connection signal="pressed" from="Eb" to="." method="_on_Eb_pressed"]
[connection signal="pressed" from="Gb" to="." method="_on_Gb_pressed"]
[connection signal="pressed" from="Ab" to="." method="_on_Ab_pressed"]
[connection signal="pressed" from="Bb" to="." method="_on_Bb_pressed"]
